# django
DJANGO_SETTINGS_MODULE=photoweb_project.settings
SECRET_KEY=changeme_replace_in_prod

# postgres
POSTGRES_DB=photometadata_db
POSTGRES_USER=photouser
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# django debug & allowed hosts
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# optional
DATABASE_URL=  # если используете полный url: postgres://user:password@host:port/dbname
